###### MUSHROOMS ######

#############################################################################
Test case for 0 ID3 trees and 10 SVM classifiers

Mean Accuracy: 1.0000
Standard Deviation: 0.0000
Best Score: 1.0000
Worst Score: 1.0000

Test Accuracy: 1.0000

Confusion Matrix:
------------------------------------------
|  Predicted \ Actual  |   p    |   e    |
------------------------------------------
|          p           |  1604  |   0    |
------------------------------------------
|          e           |   0    |  1646  |
------------------------------------------

Recall score: 1.0000
Precision score: 1.0000
F1 score: 1.0000


#############################################################################
Test case for 2 ID3 trees and 8 SVM classifiers

Mean Accuracy: 1.0000
Standard Deviation: 0.0000
Best Score: 1.0000
Worst Score: 1.0000

Test Accuracy: 1.0000

Confusion Matrix:
------------------------------------------
|  Predicted \ Actual  |   p    |   e    |
------------------------------------------
|          p           |  1604  |   0    |
------------------------------------------
|          e           |   0    |  1646  |
------------------------------------------

Recall score: 1.0000
Precision score: 1.0000
F1 score: 1.0000


#############################################################################
Test case for 5 ID3 trees and 5 SVM classifiers

Mean Accuracy: 0.9994
Standard Deviation: 0.0006
Best Score: 1.0000
Worst Score: 0.9988

Test Accuracy: 0.9994

Confusion Matrix:
------------------------------------------
|  Predicted \ Actual  |   p    |   e    |
------------------------------------------
|          p           |  1602  |   2    |
------------------------------------------
|          e           |   0    |  1646  |
------------------------------------------

Recall score: 0.9994
Precision score: 0.9994
F1 score: 0.9994


#############################################################################
Test case for 7 ID3 trees and 3 SVM classifiers

Mean Accuracy: 0.9689
Standard Deviation: 0.0151
Best Score: 0.9840
Worst Score: 0.9538

Test Accuracy: 0.9689

Confusion Matrix:
------------------------------------------
|  Predicted \ Actual  |   p    |   e    |
------------------------------------------
|          p           |  1504  |  100   |
------------------------------------------
|          e           |   1    |  1645  |
------------------------------------------

Recall score: 0.9689
Precision score: 0.9706
F1 score: 0.9689


#############################################################################
Test case for 10 ID3 trees and 0 SVM classifiers

Mean Accuracy: 0.9028
Standard Deviation: 0.0074
Best Score: 0.9102
Worst Score: 0.8954

Test Accuracy: 0.9028

Confusion Matrix:
------------------------------------------
|  Predicted \ Actual  |   p    |   e    |
------------------------------------------
|          p           |  1299  |  305   |
------------------------------------------
|          e           |   11   |  1635  |
------------------------------------------

Recall score: 0.9028
Precision score: 0.9162
F1 score: 0.9019
